[gd_scene format=3 uid="uid://c2rtq6vejfnl2"]

[ext_resource type="FontFile" uid="uid://bfskj4lwd35sy" path="res://assets/fonts/Galmuri7 (Rus by rigbikkk).ttf" id="1_fsom3"]
[ext_resource type="Script" uid="uid://feyoljekpkgy" path="res://scripts/main_menu.gd" id="1_ob46e"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0ebjn"]
load_path = "res://.godot/imported/menu_background.png-ec4c26fbc2402c82ab7c02672a9e9cb5.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_vj6pe"]
font = ExtResource("1_fsom3")
font_size = 67
font_color = Color(1, 0.15134397, 0.10833255, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="main_menu" type="CanvasLayer" unique_id=1910999202]
script = ExtResource("1_ob46e")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1237515309]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=749496997]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -777.0
offset_top = -472.0
offset_right = 887.0
offset_bottom = 456.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(462, 328)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("CompressedTexture2D_0ebjn")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=84636417]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -212.0
offset_right = 193.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1244167, 2.2652607)
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=637037975]
layout_mode = 2
text = "BUBBLE PIVO"
label_settings = SubResource("LabelSettings_vj6pe")
horizontal_alignment = 1

[node name="Button_NewGame" type="Button" parent="VBoxContainer" unique_id=104561081]
layout_mode = 2
text = "New Game"

[node name="Button_LoadGame" type="Button" parent="VBoxContainer" unique_id=96751741]
layout_mode = 2
text = "Load Game"

[node name="Button_Settings" type="Button" parent="VBoxContainer" unique_id=1626316841]
layout_mode = 2
text = "Settings"

[node name="Button_QuitGame" type="Button" parent="VBoxContainer" unique_id=892338267]
layout_mode = 2
text = "Quit Game"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=796910409]
