[gd_scene format=3 uid="uid://delrnexoy4g7j"]

[ext_resource type="Texture2D" uid="uid://dby0wouvb7v1e" path="res://icon.svg" id="1_mehiu"]
[ext_resource type="Script" uid="uid://bj5pcjnlcedev" path="res://Scripts_and_Scenes/sprite_2d.gd" id="2_lt4yx"]

[node name="Sprite2D" type="Sprite2D" unique_id=1796416011]
position = Vector2(569, 315)
texture = ExtResource("1_mehiu")
script = ExtResource("2_lt4yx")

[node name="Label" type="Label" parent="." unique_id=1827370266]
offset_right = 40.0
offset_bottom = 23.0
