[gd_scene format=3 uid="uid://cq8ir1hjp47eg"]

[ext_resource type="Script" uid="uid://dxmk1umpuea78" path="res://scripts/settings_menu.gd" id="1_k814s"]
[ext_resource type="Texture2D" uid="uid://depwwjcx3u4sb" path="res://assets/sprites/ui/backgrounds/settings_background.jpg" id="3_itqk5"]

[sub_resource type="LabelSettings" id="LabelSettings_51c6i"]
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_k814s"]
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_x3cil"]
font_size = 99
outline_size = 44
outline_color = Color(0, 0, 0, 1)

[node name="settings_menu" type="Node2D" unique_id=49726800]
script = ExtResource("1_k814s")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=626236354]
offset_left = 55.0
offset_top = 86.99999
offset_right = 378.62427
offset_bottom = 379.0
scale = Vector2(1.2854412, 0.94065183)

[node name="MusicLabel" type="Label" parent="VBoxContainer" unique_id=1700917106]
layout_mode = 2
text = "Громкость музыки"
label_settings = SubResource("LabelSettings_51c6i")
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="VBoxContainer" unique_id=658461435]
layout_mode = 2
max_value = 10.0
value = 2.0
tick_count = 11

[node name="SfxLabel" type="Label" parent="VBoxContainer" unique_id=2087560073]
layout_mode = 2
text = "Громкость эффектов"
label_settings = SubResource("LabelSettings_k814s")
horizontal_alignment = 1

[node name="SfxSlider2" type="HSlider" parent="VBoxContainer" unique_id=917310002]
layout_mode = 2
max_value = 10.0
value = 2.0
tick_count = 11

[node name="WindowModeLabel" type="Label" parent="VBoxContainer" unique_id=1970173679]
layout_mode = 2
text = "Режим окна:"
horizontal_alignment = 1

[node name="WindowModeOption" type="OptionButton" parent="VBoxContainer" unique_id=1170356012]
layout_mode = 2

[node name="VsyncOption" type="CheckButton" parent="VBoxContainer" unique_id=270366238]
layout_mode = 2
text = "Vsync"
alignment = 1
text_overrun_behavior = 1

[node name="FpsLabel" type="Label" parent="VBoxContainer" unique_id=1377833582]
layout_mode = 2
text = "Ограничение FPS"
horizontal_alignment = 1

[node name="FpsOption" type="OptionButton" parent="VBoxContainer" unique_id=400673094]
layout_mode = 2

[node name="ResolutionLabel" type="Label" parent="VBoxContainer" unique_id=840213820]
layout_mode = 2
text = "Разрешение экрана"
horizontal_alignment = 1

[node name="ResolutionOption" type="OptionButton" parent="VBoxContainer" unique_id=1426151069]
layout_mode = 2

[node name="ResetOption" type="Button" parent="VBoxContainer" unique_id=1253735777]
layout_mode = 2
text = "Сброс настроек"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1047832157]
layer = -1

[node name="settings_background" type="TextureRect" parent="CanvasLayer" unique_id=1120568997]
offset_left = -95.0
offset_top = -71.0
offset_right = 1106.4373
offset_bottom = 1268.2512
scale = Vector2(1.063726, 0.53761387)
texture = ExtResource("3_itqk5")

[node name="Ильгиз" type="Label" parent="CanvasLayer" unique_id=514150947]
offset_left = 57.0
offset_top = 393.0
offset_right = 474.0
offset_bottom = 530.0
text = "ИЛЬГИЗ"
label_settings = SubResource("LabelSettings_x3cil")
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=29065868]

[node name="Button_Back" type="Button" parent="." unique_id=794470983]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 502.0
offset_top = 456.0
offset_right = 902.0
offset_bottom = 506.0
grow_horizontal = 2
grow_vertical = 2
text = "Back to menu"
